body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #2d2d2d;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#editor-container {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #4d4d4d;
    border-radius: 5px;
}

.button {
    padding: 10px 20px;
    background-color: #007acc;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005a8c;
}

#output {
    margin-top: 20px;
}

.output {
    padding: 10px;
    background-color: #2c2c2c;
    border-radius: 5px;
}

.error {
    padding: 10px;
    background-color: #d9534f;
    border-radius: 5px;
}
